# mobile

./: App.js  app.json  build.gradle  index.js  package.json  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ioana/gameapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fresh/rares/android_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioana/gameapp/: AddItem.java  AddItemActivity.java  ClientActivity.java  EditItemActivity.java  EmployeeActivity.java  MainActivity.java
app/src/main/java/com/example/ioana/gameapp/adapters/: ItemListAdapter.java
app/src/main/java/com/example/ioana/gameapp/data/: ItemContract.java  (+1 more)
app/src/main/java/com/example/ioana/myapplication/: AddItem.java  DetailsRecordActivity.java  EditItem.java  OnLongClickListenerRecord.java  RecordContract.java  RecordDBHelper.java  RecordListAdapter.java
app/src/main/java/com/fresh/rares/android_api/: NotificationListenerThread.java
app/src/main/res/layout/: activity_add_item.xml  activity_client.xml  activity_details_record.xml  activity_edit_item.xml  activity_employee.xml  activity_list_music.xml  activity_main.xml  activity_sign_in.xml  layout_client_list.xml  layout_dialog_add.xml  layout_dialog_update_delete.xml  list_item_view.xml  vote_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_visualiser.xml
app/src/test/java/com/example/ioana/gameapp/: ExampleUnitTest.java
app/src/test/java/com/fresh/rares/android_api/: ExampleUnitTest.java
(+98 files in other folders)
